﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Using Lambdas</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="app.css" type="text/css" />
</head>
<body>
    <div id="wrapper">
        <h1>Using Lambdas</h1>
        <div class="container">
            <h3>Start/Stop Timer</h3>
            <br />
            <button id="startButton" class="btn btn-success">Start</button>&nbsp;&nbsp;
            <button id="stopButton" class="btn btn-danger">Stop</button>
            <br />
            <h1 id="timer"></h1>
        </div>
    </div>

    <script src="lambdas.js"></script> 
</body>
</html>
